<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewState"
            type="za.co.foursure.weatherapp.ui.dashboard.CurrentWeatherViewState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@{viewState.data.getColor()}"
        android:fitsSystemWindows="true"
        android:visibility="@{viewState.isLoading() ? View.INVISIBLE : View.VISIBLE}"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        tools:visibility="invisible">

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
